AppView/Controls/PageTreeViewItemListSelection.xaml

<UserControl x:Class="AppView.Controls.PageTreeViewItemListSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="pageSpecificHeader" Grid.Row="0" FontSize="{DynamicResource HeaderFontSize}"/>
        <TreeView x:Name="treeView" Grid.Row="1"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Right" Content="Select all" Command="{Binding SelectAllCommand}"/>
            <Button HorizontalAlignment="Right" Content="Clear all" Command="{Binding ClearAllCommand}"/>
            <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Right" Content="Collapse all" Command="{Binding CollapseAllCommand}"/>
                <Button HorizontalAlignment="Right" Content="Expand all" Command="{Binding ExpandAllCommand}"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button HorizontalAlignment="Right" Content="Ok" Command="{Binding SaveCommand}" IsDefault="True"/>
            <Button HorizontalAlignment="Right" Content="Cancel" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
