AppView/Controls/PageTreeView.xaml

<UserControl x:Class="AppView.Controls.PageTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="pageSpecificHeader" Grid.Row="0" FontSize="{DynamicResource HeaderFontSize}"/>
        <TreeView x:Name="treeView" Grid.Row="1">
            <TreeView.ContextMenu>
                <ContextMenu x:Name="treeContextMenu">
                    <MenuItem Header="Add" Command="{Binding AddCommand}"/>
                    <MenuItem Header="Edit" Command="{Binding EditCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button HorizontalAlignment="Right" Content="Collapse all" Command="{Binding CollapseAllCommand}"/>
            <Button HorizontalAlignment="Right" Content="Expand all" Command="{Binding ExpandAllCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
