AppPieChart/PieChart/Legend.xaml

<UserControl x:Class="AppPieChart.PieChart.Legend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AppPieChart.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:LegendValueConverter x:Key="legendValueConverter" />
        <converters:LegendPercentageConverter x:Key="legendPercentageConverter" />
        <converters:LegendCaptionConverter x:Key="legendCaptionConverter" />
        <converters:ColorConverter x:Key="colorConverter" />

        <Style TargetType="ListBoxItem">
            <!-- override the default template to remove the default styling on the IsSelected property -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="border" BorderBrush="Transparent" BorderThickness="1">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.5"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="FontSize" Value="18"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <ListBox Name="legend" HorizontalContentAlignment="Stretch"  BorderThickness="0" 
                 IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Margin="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Margin="3" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- the colour key -->
                            <Rectangle Grid.Column="0" Width="25" Height="25" Tag="{Binding}" Margin="2"
                                       Fill="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource colorConverter}}"/>

                            <!-- the name of this item -->
                            <TextBlock Grid.Column="1" Margin="3" Tag="{Binding}" MinWidth="150" FontSize="16"
                                   Text="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource legendCaptionConverter}}"/>

                            <!-- the value of the item's property which this pie chart represents -->
                            <TextBlock Grid.Column="2" Margin="3" Tag="{Binding}" FontSize="16" HorizontalAlignment="Left"
                                   Text="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource legendValueConverter}, 
                                   StringFormat=##0.00}"/>

                            <!-- the percentage of the item's property which this pie chart represents -->
                            <TextBlock Grid.Column="3" Margin="5 3 3 3" Tag="{Binding}" FontSize="16" HorizontalAlignment="Left"
                                   Text="{Binding RelativeSource={RelativeSource Self},Converter={StaticResource legendPercentageConverter}, 
                                   StringFormat=00.00%}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>
