AppPieChart/PieChart/PiePlotter.xaml

<UserControl x:Class="AppPieChart.PieChart.PiePlotter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:AppPieChart.Converters"
             xmlns:shapes="clr-namespace:AppPieChart.Shapes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:FormattingConverter x:Key="formatter" />

        <Style TargetType="{x:Type shapes:PiePiece}">
            <Setter Property="Stroke" Value="White"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        
        <Style TargetType="{x:Type ToolTip}">
            <Setter Property="Opacity" Value=".95" />
            <Setter Property="Template">
                <Setter.Value>
                    <!-- modify the tooltip control template to add a drop shadow-->
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Grid Background="Transparent" Margin="5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Rectangle Fill="White" Height="{TemplateBinding Height}" RadiusX="7.5" RadiusY="7.5">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect ShadowDepth="3"/>
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <ContentPresenter Margin="5"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <!-- bind the stack panel datacontext to the tooltip data context -->
                        <StackPanel Orientation="Horizontal"
                                DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}">

                            <!-- navigate to the pie piece (which is the placement target of the tooltip) and obtain the percentage -->
                            <TextBlock FontSize="30" FontWeight="Bold" Margin="0 0 5 0"                        
                                    DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}"
                                    Text="{Binding Path=Percentage, Converter={StaticResource formatter}, ConverterParameter='\{0:0%\}'}"/>

                            <StackPanel Orientation="Vertical" DataContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType={x:Type ToolTip}}}">
                                <TextBlock FontWeight="Bold" Text="{Binding Path=PieceCaption}" FontSize="16"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Value : " FontSize="16"/>
                                    <TextBlock Text="{Binding Path=PieceValue}" FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Canvas Name="canvas"/>
    </Grid>
</UserControl>
