AppStyle/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource ButtonGeneralBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonGeneralForeground}"/>
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ToggleButton}">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="145"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource ButtonGeneralBackground}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonGeneralForeground}"/>
            <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        </Style.Setters>
    </Style>

</ResourceDictionary>