AppStyle/Styles/WindowStyle.xaml

<ResourceDictionary x:Class="AppStyle.Styles.WindowStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:AppStyle.Controls">
    
    <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0"/>
                        <ContentPresenter HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=Button}}"
                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=Button}}"
                                          Margin="{TemplateBinding Padding}"/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource ButtonMouseOverBorderBrush}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}"></Setter>
                            <Setter TargetName="border" Property="BorderThickness" Value="1"/>
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <!--<Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonPressedForeground}"/>-->
                            <Setter TargetName="border" Property="Opacity" Value="1" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonPressedForeground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowGeneralStyle" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{DynamicResource WindowGeneralBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowGeneralForeground}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="Control.FontFamily" Value="{DynamicResource DefaultFontFamily}"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    
                    <Grid Name="mainGrid"  Margin="7">
                        
                        <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=Window}}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=Window}}"
                                Padding="0">
                        </Border>
                        
                        <!-- Main grid -->
                        <Grid Background="{Binding Background, RelativeSource={RelativeSource AncestorType=Window}}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Top status bar -->
                            <Grid Grid.Row="0" MouseDown="TopBar_OnMouseDown" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Window icon and title-->
                                <StackPanel Grid.Column="0" Margin="10 0 0 0" Orientation="Horizontal">
                                    <Image Margin="0 -7 0 0" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}}"
                                           Stretch="Fill" MaxHeight="39" MaxWidth="39"/>
                                    <TextBlock Margin="5 3 0 0" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}" 
                                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                </StackPanel>
                                
                                <!-- Top bar content -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <!-- Top bar content -->
                                </StackPanel>

                                <!--Hide / Minimize / Close static buttons-->
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button Name="PART_HideButton" Style="{StaticResource TitleBarButtonStyle}" 
                                                    Click="HideWindow"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}">
                                        <Path Stroke="{TemplateBinding Foreground}" Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                                    </Button>
                                    
                                    <Button Name="PART_ChangeStateButton" Style="{StaticResource TitleBarButtonStyle}" 
                                                    Click="ChangeWindowState"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}">
                                        <Path Name="PART_ChangeStateButton_Path"  Stroke="{TemplateBinding Foreground}" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                                    </Button>
                                    
                                    <Button Name="PART_CloseButton" Style="{StaticResource TitleBarButtonStyle}" 
                                                    Click="CloseWindow"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}">
                                        <Path Stroke="{TemplateBinding Foreground}" Data="M0,0 L8,8 M0,8 L8,0"/>
                                    </Button>
                                </StackPanel>
                                
                            </Grid>

                             <!--Bottom status bar-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Bottom bar content -->
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <!-- Bottom bar content -->
                                </StackPanel>

                                <StatusBarItem Grid.Column="1" HorizontalAlignment="Right" Margin="0">
                                    <ResizeGrip Name="ResizeGrip"/>
                                </StatusBarItem>
                            </Grid>

                             <!--Window content--> 
                            <ContentPresenter Grid.Row="1"/>

                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_ChangeStateButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type c:AppWindow}">
        <Setter Property="Background" Value="{DynamicResource WindowGeneralBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource WindowGeneralForeground}"/>
        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"/>
        <Setter Property="Control.FontFamily" Value="{DynamicResource DefaultFontFamily}"/>

        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinHeight" Value="428"/>
        <Setter Property="MinWidth" Value="556.8"/>
        <Setter Property="TitleBarButtonsVisibility" Value="Visible"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:AppWindow}">

                    <Grid Name="mainGrid" Margin="7" ClipToBounds="True">

                        <Border BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=c:AppWindow}}"
                                BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=c:AppWindow}}"
                                Padding="0">
                        </Border>

                        <Border x:Name="backgroundBorder" IsVisibleChanged="backgroundBorder_OnIsVisibleChanged" 
                                Visibility="Collapsed" Opacity="0.4" Background="Black"/>
                        
                        <!-- Main grid -->
                        <Grid Background="{Binding Background, RelativeSource={RelativeSource AncestorType=c:AppWindow}}">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            
                            <!-- Top status bar -->
                            <Grid Grid.Row="0" MouseDown="TopBar_OnMouseDown" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--Window icon and title-->
                                <StackPanel Grid.Column="0" Margin="10 0 0 0" Orientation="Horizontal">
                                    <Image Margin="2" Source="{Binding Icon, RelativeSource={RelativeSource AncestorType=c:AppWindow}}"
                                           Stretch="Uniform" MaxHeight="39" MaxWidth="39"/>
                                    <TextBlock Margin="5 5 0 0" Text="{Binding Title, RelativeSource={RelativeSource AncestorType=c:AppWindow}}" 
                                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=c:AppWindow}}"/>
                                </StackPanel>

                                <!-- Top bar content -->
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <!-- Top bar content -->
                                </StackPanel>

                                <!--Hide / Minimize / Close static buttons-->
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                            Visibility="{Binding TitleBarButtonsVisibility, RelativeSource={RelativeSource AncestorType=c:AppWindow}}">
                                    <Button Name="PART_HideButton" Style="{StaticResource TitleBarButtonStyle}" 
                                                    Click="HideWindow"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=c:AppWindow}}">
                                        <Path Stroke="{TemplateBinding Foreground}" Data="M0,8 H8 M0,7 H8 M0,6 H8"/>
                                    </Button>

                                    <Button Name="PART_ChangeStateButton" Style="{StaticResource TitleBarButtonStyle}" 
                                                    Click="ChangeWindowState"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=c:AppWindow}}">
                                        <Path Name="PART_ChangeStateButton_Path"  Stroke="{TemplateBinding Foreground}" Data="M0,0 H8 V8 H0 V0 M0,1 H8 M0,2 H8"/>
                                    </Button>

                                    <Button Name="PART_CloseButton" Style="{StaticResource TitleBarButtonStyle}" 
                                                    Click="CloseWindow"
                                                    Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=c:AppWindow}}">
                                        <Path Stroke="{TemplateBinding Foreground}" Data="M0,0 L8,8 M0,8 L8,0"/>
                                    </Button>
                                </StackPanel>

                            </Grid>

                            <!--Bottom status bar-->
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Bottom bar content -->
                                <!--<Label Grid.Column="0" 
                                       Content="{Binding BottomBarLabel.Content, RelativeSource={RelativeSource AncestorType=c:AppWindow}}"
                                       Foreground="{Binding BottomBarLabel.Foreground, RelativeSource={RelativeSource AncestorType=c:AppWindow}}"
                                       Background="{Binding BottomBarLabel.Background, RelativeSource={RelativeSource AncestorType=c:AppWindow}}"/>-->

                                <Label Grid.Column="0" Margin="10 0 0 0"
                                       Background="Transparent"
                                       Content="{Binding BottomBarText, RelativeSource={RelativeSource AncestorType=c:AppWindow}}"
                                       Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=c:AppWindow}}"
                                       FontSize="{Binding BottomBarFontSize, RelativeSource={RelativeSource AncestorType=c:AppWindow}}"
                                       Padding="2"/>

                                <StatusBarItem Grid.Column="1" HorizontalAlignment="Right" Margin="0">
                                    <ResizeGrip Name="ResizeGrip"/>
                                </StatusBarItem>
                            </Grid>
                            
                            <!--Window content-->
                            <ContentPresenter Margin="5 0 5 0" Grid.Row="1"/>

                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_ChangeStateButton_Path" Property="Data" Value="M0,3 H5 V8 H0 V3 M0,4 H5 M3,0 H8 V5 H7 M3,1 H8"/>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsActive" Value="False">
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <BlurEffect/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Visibility" TargetName="backgroundBorder" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter Property="Visibility" TargetName="ResizeGrip" Value="Collapsed"/>
                            <Setter Property="Visibility" TargetName="PART_ChangeStateButton" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AppWindowGeneralStyle" TargetType="{x:Type c:AppWindow}" BasedOn="{StaticResource {x:Type c:AppWindow}}"/>

</ResourceDictionary>