AppStyle/Controls/BarChart.xaml

<UserControl x:Class="AppStyle.Controls.BarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="LegendItemTemplate">
            <CheckBox Background="{Binding Brush}" BorderBrush="{Binding Brush}" IsChecked="{Binding IsVisible}" Content="{Binding DisplayName}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="10">
            <Grid>
                <Canvas Name="cnvMain" SizeChanged="SizeChanged" FlowDirection="LeftToRight">
                    <Canvas.Resources>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="#FFA7A7A7"/>
                        </Style>
                        <Style x:Key="BarStyle" TargetType="Border">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="#FF4B4B4B"/>
                        </Style>
                    </Canvas.Resources>
                </Canvas>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
